# WithdawalService

./: WithdrawalService.sln
WithdrawalService/: Program.cs  WithdrawalService.csproj  Worker.cs  appsettings.json
WithdrawalService/Data/: AppDbContext.cs
WithdrawalService/Domain/: AppSettings.cs  AppUser.cs  Bank.cs  BaseEntity.cs  Paystack.cs  RecipientResponse.cs  RequestRecipient.cs  RequestTransfer.cs  Withdrawal.cs
WithdrawalService/Entities/: Recipient.cs  SuccessfulTransfers.cs
WithdrawalService/Migrations/: 20230704142141_recipients.Designer.cs  20230704142141_recipients.cs  20230707105534_created successful transfer table.Designer.cs  20230707105534_created successful transfer table.cs  AppDbContextModelSnapshot.cs
WithdrawalService/Properties/: launchSettings.json
WithdrawalService/Services/: BankHelper.cs  DbHelper.cs  PaystackHelper.cs  RecipientHelper.cs  TransferHelper.cs  UserHelper.cs
